NEXT_PUBLIC_TASKER_API_KEY=
NEXT_PUBLIC_TASKER_BASE_URL=
NEXT_PUBLIC_GA_MEASUREMENT_ID=
DB_CONNECTION_STRING="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA" -- to test api db was setup and run on localhost 